# LoginExam2024DAM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/loginexam1eval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/loginexam1eval/: LoginXmlLocalDataSource.kt  MainActivity.kt  User.kt
app/src/main/java/edu/iesam/loginexam1eval/app/: LoginExam1App.kt
app/src/main/java/edu/iesam/loginexam1eval/app/di/: AppModule.kt
app/src/main/java/edu/iesam/loginexam1eval/feature/login/Data/: LoginXmlLocalDataSource.kt
app/src/main/java/edu/iesam/loginexam1eval/feature/login/Domain/: GetUser.kt  User.kt  UserRepository.kt
app/src/main/java/edu/iesam/loginexam1eval/feature/login/Presentation/: AtlasFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/edu/iesam/loginexam1eval/features/login/data/: LoginDataRepository.kt  LoginXmlLocalDataSource.kt  UserRemindXmlLocalDataSource.kt
app/src/main/java/edu/iesam/loginexam1eval/features/login/data/local/: LoginXmlLocalDataSource.kt  UserRemindXmlLocalDataSource.kt
app/src/main/java/edu/iesam/loginexam1eval/features/login/di/: UserModule.kt
app/src/main/java/edu/iesam/loginexam1eval/features/login/domain/: DeleteRemindUserUseCase.kt  DeleteUserUseCase.kt  GetRemindUserUseCase.kt  LoginUseCase.kt  RememberUserUseCase.kt  SingInUseCase.kt  User.kt  UserRepository.kt
app/src/main/java/edu/iesam/loginexam1eval/features/login/presentation/: DeleteUserFragment.kt  LoginFragment.kt  MainScreenFragment.kt  SingInFragment.kt  UserViewModel.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_delete_user.xml  fragment_login.xml  fragment_main_screen.xml  fragment_sing_in.xml  fragment_welcome.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/iesam/loginexam1eval/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
